{
  "name": "Swagger-Time-to-document-that-API-you-built-p2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js & nodemon ./src/index_user.js & nodemon ./src/index_borrower.js"
  },
  "author": "Alexander Karan",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.2.5",
    "aws-sdk": "^2.634.0",
    "dynamodb": "^1.2.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "mongodb": "^3.5.4",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  }
}
